BabySettings/BabySitting/Menu.xaml

<phone:PhoneApplicationPage 
    x:Class="BabySettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="BabySettings" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="page title" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Button Content="Non, j'utiliserai mes texto" Height="111" HorizontalAlignment="Left" Margin="51,41,0,0" Name="noForfait" VerticalAlignment="Top" Width="366" Click="NoForfaitClick" />
            <Button Content="J'ai un forfait DATA" Height="109" HorizontalAlignment="Left" Margin="51,178,0,0" Name="dataForfait" VerticalAlignment="Top" Width="366" Click="DataForfaitClick" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>