BabySettings/HourCost.xaml

<phone:PhoneApplicationPage 
    x:Class="BabySettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="170" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--This is the name of the application and page title-->
		<Grid Grid.Row="0" x:Name="TitleGrid">
			<TextBlock x:Name="ApplicationName" Text="BabySettings" Style="{StaticResource PhoneTextPageTitle1Style}" />
			<TextBlock x:Name="ListName" Text="Tarif Horaire" Style="{StaticResource PhoneTextPageTitle2Style}" />
		</Grid>

		<!--This section is empty. Place new content here Grid.Row="1"-->
		<Grid Grid.Row="1" x:Name="ContentGrid">
			<TextBlock Text="Prix :" Margin="33,22,0,0" FontSize="60" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
			<TextBox TextAlignment="Right" HorizontalAlignment="Left" Margin="221,38,0,0" Name="textBoxPrice" VerticalAlignment="Top" Width="196" DataContext="{Binding}" />


			<TextBox TextAlignment="Right" HorizontalAlignment="Left" Margin="221,136,0,0" Name="textBoxHour" VerticalAlignment="Top" Width="196" />
			<TextBlock Name="hours" Text="Hour :" HorizontalAlignment="Left" Margin="20,120,0,0" FontSize="60" Width="170" Foreground="White" VerticalAlignment="Top"></TextBlock>


			<Image Height="6" HorizontalAlignment="Left" Margin="130,226,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="290" Source="/BabySettings;component/Images/bar.png" />
			<TextBlock Text="" TextAlignment="Right" HorizontalAlignment="Left" Margin="173,269,0,0" Name="TextBlockResult" Foreground="White" FontSize="60" VerticalAlignment="Top" Width="203" />
			<TextBlock Margin="400,285,19,0" Text="€/h" VerticalAlignment="Top" Foreground="White" FontSize="40" />

			<Button Content="Calc" Height="100" Margin="50,405,250,0" Name="calc" VerticalAlignment="Top" Click="CalcClick" />
			<Button Content="Save €/H" Height="100" Margin="250,405,50,0" Name="newHourCost" VerticalAlignment="Top" Click="NewHourCostClick" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>