BabySettings/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BabySettings.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="BabySettings" x:Name="textBlockPageTitle"/>
            <TextBlock Text="Menu" x:Name="textBlockListTitle" />
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Button Content="Paiement" Height="90" Margin="65,150,65,0" Name="PayePrice" VerticalAlignment="Top" Click="PayePriceClick" />
            <Button Content="Calculer un tarif horraire" Height="90" Margin="65,246,65,0" Name="calcPrice" VerticalAlignment="Top" Click="CalcPriceClick" />
            <Button Content="Babysitting" Height="90" Margin="65,54,65,0" Name="purposeBabySitting" VerticalAlignment="Top" Click="PurposeBabySittingClick" />
            <Button Content="Paramètres" Height="83" Margin="65,528,65,0" Name="settings" VerticalAlignment="Top" Click="SettingsClick" />

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>